[33mcommit b45eb62ef90f2d05b82c55879f6f74d8b42e38db[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: alriclin <121577333+alriclin@users.noreply.github.com>
Date:   Tue Apr 2 15:44:40 2024 +0800

    Update README.md

[33mcommit 5cef67c865400d6e90f9db4d847e9484a03ce298[m
Author: alriclin <121577333+alriclin@users.noreply.github.com>
Date:   Tue Apr 2 15:41:54 2024 +0800

    Update README.md

[33mcommit 8a9c79edcaf6e41e8b704ec79bdec21ff6093b96[m
Author: ZJ <s21113107@stu.edu.tw>
Date:   Mon Apr 1 09:21:35 2024 +0800

    add python 註解

[33mcommit e49c3df1aecaf13135ab12675da974e79057bd6e[m
Author: ZJ <s21113107@stu.edu.tw>
Date:   Sat Mar 30 09:59:23 2024 +0800

    add python 5j4ru,3

[33mcommit e7491577917bb48e35c0d719d270cc5c45f5abc4[m
Merge: d365911 de92a91
Author: ZJ <s21113107@stu.edu.tw>
Date:   Sat Mar 30 09:37:51 2024 +0800

    Merge branch 'test' of https://github.com/MyprojectZJ/firstproject into test

[33mcommit d365911e34668e70e8531f6a08f84fb099aad02f[m
Author: ZJ <s21113107@stu.edu.tw>
Date:   Sat Mar 30 09:36:05 2024 +0800

    get python runtime

[33mcommit de92a91af9d9c355297bacbcbc0e86f96e6c5b46[m
Author: ZJ <149745554+MyprojectZJ@users.noreply.github.com>
Date:   Fri Mar 29 19:38:37 2024 +0800

    Create README.md
    
    first

[33mcommit ed42190c57e060e4091b8e5b8fa335225fd27651[m
Author: ZJ <149745554+MyprojectZJ@users.noreply.github.com>
Date:   Fri Mar 29 19:31:59 2024 +0800

    Delete DarkJoe/.env
    
    no api key

[33mcommit 58dd26c39baefcc2cf21e9d8bf3963bb454ac2c2[m
Author: ZJ <149745554+MyprojectZJ@users.noreply.github.com>
Date:   Fri Mar 29 19:31:33 2024 +0800

    Delete DarkJoe/pyy/.env
    
    noapi key

[33mcommit d038c2fc3999d8bc66b29e82399bfdbf4b5780de[m
Author: ZJ <s21113107@stu.edu.tw>
Date:   Fri Mar 29 19:30:50 2024 +0800

    Stop tracking .env file

[33mcommit ced10571cdff233c08fff24e753f41f48ee6edf4[m
Author: ZJ <s21113107@stu.edu.tw>
Date:   Fri Mar 29 15:23:28 2024 +0800

    second

[33mcommit 7e3f9bb027bac64fbf136245d97352f3d4a014c0[m[33m ([m[1;32mmaster[m[33m)[m
Author: ZJ <s21113107@stu.edu.tw>
Date:   Fri Mar 29 09:32:07 2024 +0800

    Initial commit
